{
  "name": "tttime",
  "author": "tonyaellie",
  "repository": "https://github.com/tonyaellie/tttime",
  "license": "MIT",
  "version": "1.0.3",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup index.ts --format cjs,esm --dts",
    "release": "pnpm run build && changeset publish && cd ../python && ./publish.sh && cd ../rust && ./publish.sh",
    "lint": "tsc",
    "test": "vitest"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.7",
    "tsup": "^6.7.0",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
